<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Página Web</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #a79393;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <header>
            <h1>Cristhian Pool Mamani Maye</h1>
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#biografia">Biografía</a></li>
                    <li><a href="#proyectos">Proyectos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>
    <section>
        <h2>¡Bienvenido!</h2>
        <p>Esta es una página web de ejemplo creada con HTML y CSS.</p>
        
    </section>
    <h2>Habilidades</h2>
    <p>Esta es una página web de ejemplo creada con HTML y CSS.</p>
    <img src="C:\Users\CRISTHIAN\Downloads\upeu logo.png" alt="Texto alternativo de la imagen">
</nav>
<section>
    <h2>Proyectos</h2>
    <p>Esta es una página web de ejemplo creada con HTML y CSS.</p>
    <img src="C:\Users\CRISTHIAN\Downloads\upeu logo.png" alt="Texto alternativo de la imagen">
    <video controls> 
        <source src="video/f.mp4"
        <!DOCTYPE html>
<html>
<body>

<iframe width="560" height="315" src="https://www.youtube.com/watch?v=iu_zEkdioik&list=RDiu_zEkdioik&start_radio=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>

    </video>
</section>
</nav>
<section>
    <h2>Contactos!</h2>
    <p> *Esta es una página web de ejemplo creada con HTML y CSS.</p>
    <p> *CORREO: pool.mamani@upeu.edu.pe</p>
    <img src="C:\Users\CRISTHIAN\Downloads\upeu logo.png" width= "300" height "auto">
</section>
</nav>
<section>
    <h2>¡Bienvenido!</h2>
    <p>Esta es una página web de ejemplo creada con HTML y CSS.</p>
</section>
</section>
    <footer>
        <p>Derechos de autor &copy; 2024 - Mi Página Web</p>
        
    </footer>
</body>
</html>
